# WorldTraveler

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/data/: highlightedCountries.sld
backend/src/main/java/com/nikolar/worldtraveler/: WorldTravelerApplication.java
backend/src/main/java/com/nikolar/worldtraveler/configuration/: AppConfig.java
backend/src/main/java/com/nikolar/worldtraveler/controller/: CountryController.java
backend/src/main/java/com/nikolar/worldtraveler/dto/: CountryDto.java  CountryGraph.java  CountryIdsForGraphDto.java  CountryPairDto.java
backend/src/main/java/com/nikolar/worldtraveler/mapper/: CountryMapper.java
backend/src/main/java/com/nikolar/worldtraveler/model/: Country.java
backend/src/main/java/com/nikolar/worldtraveler/repository/: CountryRepository.java
backend/src/main/java/com/nikolar/worldtraveler/request/: CheckForPathRequest.java
backend/src/main/java/com/nikolar/worldtraveler/response/: CheckForPathResponse.java
backend/src/main/java/com/nikolar/worldtraveler/service/: CountryService.java  GeoServerConfigurationService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/nikolar/worldtraveler/: WorldTravelerApplicationTests.java
docker-compose_for_DB_and_GeoServer/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  LandingPage.js  MapPage.js
frontend/src/pages/: LandingPage.css  LandingPage.js  MapPage.css  MapPage.js
