spring.application.name=World Traveler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/worldtraveler}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
postgis.schema=${SPRING_DATASOURCE_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
management.endpoints.web.exposure.include=health
service.geoserver.address = ${GEOSERVER_URL:http://localhost:8080/geoserver}
service.geoserver.admin.username = ${GEOSERVER_ADMIN_USERNAME:admin}
service.geoserver.admin.password = ${GEOSERVER_ADMIN_PASSWORD:geoserver}
server.port= ${SERVER_PORT:8085}
geojson.filepath= ${GEOJSON_FILEPATH:./data/countries.geojson}